[supervisord]
nodaemon=true

[downscaled]
command= sleep 1000
autorestart=true

[nginxd]
command= /ari-2-rc-git/script-plus-conf/nginx.sh
autorestart=true

[phpd]
command= php-fpm7.4 -F
autorestart=true
