[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7.4 --nodaemonize
autostart=true
autorestart=true


[program:nginx]
command=python3 /ari-2-rc-git/script-plus-conf/app.py
autostart=true
autorestart=true


[program:downscaled]
command= python3 "/ari-2-rc-git/script-plus-conf/download.py"
autorestart=true
