[supervisord]
nodaemon=true

[downscaled]
command= python3 "/ari-2-rc-git/script-plus-conf/download.py"
autorestart=true

[nginxd]
command= bash /ari-2-rc-git/script-plus-conf/nginx.sh
autorestart=true

[phpd]
command= /usr/sbin/php-fpm7.4 -F
autorestart=true
