[supervisord]
nodaemon=true

[downscaled]
command= python3 "/ari-2-rc-git/script-plus-conf/download.py"
autorestart=true

[nginxd]
command=
autorestart=true

[phpd]
command=
autorestart=true

[include]
files = /ari-2-rc-git/script-plus-conf/conf.d/*.conf
