[supervisord]
nodaemon=true

[downscaled]
command=python3 "/ari-2-rc-git/script-plus-conf/download.py"
autorestart=true

[nginxd]
command=nginx -g 'daemon off;'
autorestart=true

[phpd]
command=/usr/sbin/php-fpm7.4 -F
autorestart=true

[include]
files = /ari-2-rc-git/script-plus-conf/conf.d/*.conf
