[supervisord]
nodaemon=true

[program:flask]
command= python3 /ari-2-rc-git/script-plus-conf/app.py
autorestart=true

[program:downscaled]
command= python3 "/ari-2-rc-git/script-plus-conf/download.py"
autorestart=true
